import std.stdio;
import std.algorithm;
import std.flat_hash_map;
import std.scan;

fn main -> int
{
  try
  {
    var map = std::vector<(i64, i64)>();

    var fin = std::file::open("day09.txt");

    for (var line : std::buffered_reader(&mut fin).lines)
    {
      var pt = (i64(0), i64(0));

      if (std::sscanf(line, "{},{}", &mut pt.0, &mut pt.1).error)
        std::panic("error scaning positino from input '", line, "'");

      map.push_back(pt);
    }

    var largest = 0;
    for (var i = 0; i < map.len; ++i)
    {
      for (var j = i + 1; j < map.len; ++j)
      {
        if (var area = (std::absdiff(map[i].0, map[j].0) + 1) * (std::absdiff(map[i].1, map[j].1) + 1); largest < area)
          largest = area;
      }
    }

    std::print("part1: largest rectangle ", largest);
  }
  catch(std::error e)
  {
    std::panic(e);
  }

  return 0;
}
