import std.stdio;
import std.algorithm;
import std.scan;

fn main -> int
{
  try
  {
    var sum = 0;

    var input = std::readfile("day02.txt").chomp;

    for (var line : input.split(","))
    {
      var range = (i64(0), i64(0));

      if (!std::sscanf(line, "{}-{}", &mut range.0, &mut range.1))
        std::panic("error scaning id from input '", line, "'");

      for (var id = range.0; id <= range.1; ++id)
      {
        var n = 1 + std::floor_log10(id);

        if (n % 2 != 0)
          continue;

        if (id / std::pow(10, n/2) == id % std::pow(10, n/2))
          sum += id;
      }
    }

    std::print("part1: invalid id sum ", sum);

  }
  catch(std::error e)
  {
    std::panic(e);
  }

  return 0;
}
