import std.stdio;
import std.algorithm;
import std.flat_hash_map;
import std.scan;

struct map
{
  std::vector<std::string> tiles;

  fn at(this &map, int x, int y) -> char
  {
    if (0 <= y && cast<usize>(y) < map.tiles.len && 0 <= x && cast<usize>(x) < map.tiles[cast<usize>(y)].len)
      return cast<char>(map.tiles[cast<usize>(y)][cast<usize>(x)]);

    return '#';
  }

  map() = default;
  ~map() = default;
}

fn main -> int
{
  try
  {
    var s = (0, 0);
    var map = map();

    var fin = std::file::open("day07.txt");

    for (var line : std::buffered_reader(&mut fin).lines)
    {
      if (var j = line.find_first('S'); j != line.end)
        s = (cast<int>(j - line.begin), cast<int>(map.tiles.len));

      map.tiles.push_back(line);
    }

    var cnt = 0;
    var beams = std::vector::from([s.0]);

    for (var j = 1; j < cast<int>(map.tiles.len); ++j)
    {
      for (var i : beams.take(beams.begin, beams.end).uniq)
      {
        switch (map.at(i, j))
        {
          case '^':
            beams.push_back(i - 1);
            beams.push_back(i + 1);
            cnt += 1;

          case '.':
            beams.push_back(i);
        }
      }
    }

    std::print("part1: splits ", cnt);
  }
  catch(std::error e)
  {
    std::panic(e);
  }

  return 0;
}
