import std.stdio;
import std.algorithm;
import std.flat_hash_map;
import std.scan;

fn main -> int
{
  try
  {
    var count = 0;
    var fresh = std::vector<(i64, i64)>();

    var fin = std::file::open("day05.txt");
    var reader = std::buffered_reader(&mut fin);

    for (var line : reader.lines)
    {
      if (line.empty)
        break;

      var range = (i64(0), i64(0));

      if (!std::sscanf(line, "{}-{}", &mut range.0, &mut range.1))
        std::panic("error scaning id from input '", line, "'");

      fresh.push_back(range);
    }

    std::sort(&mut fresh);

    var end = 0;

    for (var &range : fresh)
    {
      if (end <= range.1)
        count += range.1 - std::max(end, range.0) + 1;

      end = range.1 + 1;
    }

    std::print("part2: fresh ingrediants ", count);

  }
  catch(std::error e)
  {
    std::panic(e);
  }

  return 0;
}
