import std.stdio;
import std.algorithm;
import std.scan;

fn main -> int
{
  try
  {
    var joltage = 0;

    var fin = std::file::open("day03.txt");

    for (var line : std::buffered_reader(&mut fin).lines)
    {
      var iis = [0; 13];

      for (var k = 0; k < iis.len - 1; ++k)
      {
        for (var i = iis[k] + 1; i < line.len - (11 - k); ++i)
        {
          if (line[i] > line[iis[k]])
            iis[k] = i;
        }

        iis[k + 1] = iis[k] + 1;

        joltage += cast<i64>(line[iis[k]] - cast('0')) * std::pow(10, 11 - k);
      }
    }

    std::print("part2: max joltage ", joltage);

  }
  catch(std::error e)
  {
    std::panic(e);
  }

  return 0;
}
