import std.stdio;
import std.algorithm;
import std.scan;

fn main -> int
{
  try
  {
    var count = 0;
    var position = 50;

    var fin = std::file::open("day01.txt");

    for (var line : std::buffered_reader(&mut fin).lines)
    {
      var dir = char();
      var clicks = int(0);

      if (!std::sscanf(line, "{}{}", &mut dir, &mut clicks))
        std::panic("error scaning id from input '", line, "'");

      switch (dir)
      {
        case 'L':
          position -= clicks;

        case 'R':
          position += clicks;
      }

      if (position % 100 == 0)
        count += 1;
    }

    std::print("part1: zero count ", count);

  }
  catch(std::error e)
  {
    std::panic(e);
  }

  return 0;
}
