import std.stdio;
import std.algorithm;
import std.scan;

const numbers = [
  [ "0", "zero" ],
  [ "1", "one" ],
  [ "2", "two" ],
  [ "3", "three" ],
  [ "4", "four" ],
  [ "5", "five" ],
  [ "6", "six" ],
  [ "7", "seven" ],
  [ "8", "eight" ],
  [ "9", "nine" ],
];

fn main -> int
{
  try
  {
    var sum = 0;

    var fin = std::file::open("day01.txt");

    for (var line : std::buffered_reader(&mut fin).lines)
    {
      var digits = std::vector<usize>();

      for (var i = line.begin; i != line.end; ++i)
      {
        for (var j = 0; j < numbers.len; ++j)
        {
          for(var str : numbers[j])
          {
            if (line[i .. line.end].starts_with(str))
              digits.push_back(j);
          }
        }
      }

      sum += cast<i64>(digits.front) * 10 + cast<i64>(digits.back);
    }

    std::print("part2: sum of calibration values ", sum);

  }
  catch(std::error e)
  {
    std::panic(e);
  }

  return 0;
}
