import std.stdio;
import std.algorithm;
import std.scan;

fn main -> int
{
  try
  {
    var sum = 0;

    var fin = std::file::open("day01.txt");

    for (var line : std::buffered_reader(&mut fin).lines)
    {
      var digits = line.chars.filter(|c| std::is_digit(c));

      sum += cast<i64>(digits.front - '0') * 10 + cast<i64>(digits.nth(std::count(digits) - 1) - '0');
    }

    std::print("part1: sum of calibration values ", sum);

  }
  catch(std::error e)
  {
    std::panic(e);
  }

  return 0;
}
