import std.stdio;
import std.algorithm;
import std.scan;

struct card
{
  int id;
  std::vector<int> numbers;
  std::vector<int> winners;

  card() = default;
  card(card&) = default;
  ~card() = default;
}

fn main -> int
{
  try
  {
    var sum = 0;
    var fin = std::file::open("day04.txt");

    for (var line : std::buffered_reader(&mut fin).lines)
    {
      var card = card();
      var numbers = std::string_view();
      var winners = std::string_view();

      if (!std::sscanf(line, "Card {}: {}| {}", &mut card.id, &mut winners, &mut numbers))
        std::panic("error scaning card from input '", line, "'");

      for (var number : numbers.words)
      {
        var n = int(0);
        std::atoi(number.begin, number.end, &mut n);
        card.numbers.push_back(n);
      }

      for (var winner : winners.words)
      {
        var n = int(0);
        std::atoi(winner.begin, winner.end, &mut n);
        card.winners.push_back(n);
      }

      var points = 0;

      for (var number : card.numbers)
      {
        if (card.winners.find(number) != card.winners.end)
          points = (points == 0) ? 1 : points * 2;
      }

      sum += cast<i64>(points);
    }

    std::print("part1: total points ", sum);

  }
  catch(std::error e)
  {
    std::panic(e);
  }

  return 0;
}
