import std.stdio;
import std.algorithm;
import std.flat_hash_map;
import std.scan;

struct map
{
  std::vector<std::string> tiles;

  fn at(this &map, int x, int y) -> char
  {
    if (0 <= y && cast<usize>(y) < map.tiles.len && 0 <= x && cast<usize>(x) < map.tiles[cast<usize>(y)].len)
      return cast<char>(map.tiles[cast<usize>(y)][cast<usize>(x)]);

    return '#';
  }

  map() = default;
  ~map() = default;
}

fn dump(map &map, std::flat_hash_map<(int, int), void> &steps) -> void
{
  for (var j = 0; j < cast<int>(map.tiles.len); ++j)
  {
    for (var i = 0; i < cast<int>(map.tiles[cast<usize>(j)].len); ++i)
    {
      if (steps.contains((i, j)))
        std::putc('O');
      else
        std::putc(map.at(i, j));
    }

    std::putc('\n');
  }

  std::putc('\n');
}

fn main -> int
{
  try
  {
    var s = (0, 0);
    var map = map();

    var fin = std::file::open("day21.txt");

    for (var line : std::buffered_reader(&mut fin).lines)
    {
      if (var j = line.find_first('S'); j != line.end)
        s = (cast<int>(j - line.begin), cast<int>(map.tiles.len));

      map.tiles.push_back(line);
    }

    map.tiles[cast<usize>(s.1)][cast<usize>(s.0)] = cast('.');

    var plots = std::flat_hash_map<(int, int), void>();

    plots.insert(s);

    for (var step = 0; step < 64; ++step)
    {
      for (var &(p, _) : plots.take(plots.begin, plots.end))
      {
        for (var dp : [ (0, -1), (1, 0), (0, 1), (-1, 0) ])
        {
          var np = (p.0 + dp.0, p.1 + dp.1);

          if (map.at(np.0, np.1) == '.')
            plots.insert(np);
        }
      }
    }

    std::print("part1: garden plots ", plots.len);

  }
  catch(std::error e)
  {
    std::panic(e);
  }

  return 0;
}
