import std.stdio;
import std.algorithm : sum;
import std.scan;

fn main -> int
{
  try
  {
    var sums = [<i64>: 0, 0, 0];

    var input = std::readfile("day01.txt").gsub("\r\n", "\n");

    for(var snacks : input.split("\n\n"))
    {
      var sum = 0;

      for(var line : snacks.lines)
      {
        var calories = i64(0);
        if (std::sscan(line, &mut calories).error)
          std::panic("error scaning calories from input '", line, "'");

        sum += calories;
      }

      if (sums[0] < sum)
      {
        sums[0] = sum;

        std::sift_down_heap(&mut sums, std::greater);
      }
    }

    std::print("part2: max three elf calories ", sums.sum);

  }
  catch(std::error e)
  {
    std::panic(e);
  }

  return 0;
}
