import std.stdio;
import std.algorithm;
import std.scan;

fn main -> int
{
  try
  {
    var score = 0;

    var fin = std::file::open("day02.txt");

    for(var line : std::buffered_reader(&mut fin).lines)
    {
      switch ((line[2] - line[0] + 2) % 3)
      {
        case 0: // loss
          score += 0 + cast<i64>(line[2] - cast('X')) + 1;

        case 1: // draw
          score += 3 + cast<i64>(line[2] - cast('X')) + 1;

        case 2: // win
          score += 6 + cast<i64>(line[2] - cast('X')) + 1;

        else:
          std::panic("unexpected result");
      }
    }

    std::print("part1: score according to guide ", score);

  }
  catch(std::error e)
  {
    std::panic(e);
  }

  return 0;
}
