import std.stdio;
import std.algorithm;
import std.scan;

fn main -> int
{
  try
  {
    var maxsum = 0;

    var input = std::readfile("day01.txt").gsub("\r\n", "\n");

    for(var snacks : input.split("\n\n"))
    {
      var sum = 0;

      for(var line : snacks.lines)
      {
        var calories = i64(0);
        if (std::sscan(line, &mut calories).error)
          std::panic("error scaning calories from input '", line, "'");

        sum += calories;
      }

      if (maxsum < sum)
        maxsum = sum;
    }

    std::print("part1: max elf calories ", maxsum);

  }
  catch(std::error e)
  {
    std::panic(e);
  }

  return 0;
}
